# HiFile

./: README.md  pom.xml
src/main/java/com/snoof/HiFile/constants/: Constants.java
src/main/java/com/snoof/HiFile/controller/: Controller.java
src/main/java/com/snoof/HiFile/main/: Main.java
src/main/java/com/snoof/HiFile/player/: MusicPlayer.java
src/main/java/com/snoof/HiFile/util/: ConfigFileManger.java  SetupUtils.java  SetupUtilsOLDVERSION.java
src/main/java/com/snoof/HiFile/vo/: Album.java  Artist.java
src/main/resource/: log4j2.xml
src/test/java/com/snoof/HiFile/: AppTest.java
